/******************/
/*      HOME      */
/******************/
.galeria {
    height: auto;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(4, 200px);
    grid-template-areas:
        "img1 img1 img2 img3"
        "img7 img5 img5 img3"
        "img7 img4 img4 img8"
        "img6 img6 img6 img8";
    gap: 10px;
    padding: 30px;
    text-transform: capitalize;
}

.gal {
    border-radius: 1px;
    background-size: cover;
    background-position: center;

    &:hover {
        transform: scale(1.07);
        transition: all 0.7s;
        box-shadow: 5px 5px 10px 5px black;
        z-index: 1;

        p {
            visibility: hidden;
        }
    }

    p {
        padding: 5px;
        background-color: #037ccb;
        opacity: 0.9;
        border-radius: 5px;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px #040109;
        font-size: 18px;
        text-transform: uppercase;
        font-family: $font-p;
    }

}

.gal-img-1 {
    grid-area: img1;
    background-image: url("../img/gal-01.jpg");
}

.gal-img-2 {
    grid-area: img2;
    background-image: url("../img/gal-02.jpg");
}

.gal-img-3 {
    grid-area: img3;
    background-image: url("../img/gal-03.jpg");
}

.gal-img-4 {
    grid-area: img4;
    background-image: url("../img/gal-04.jpg");
}

.gal-img-5 {
    grid-area: img5;
    background-image: url("../img/gal-05.jpg");
}

.gal-img-6 {
    grid-area: img6;
    background-image: url("../img/gal-06.jpg");
}

.gal-img-7 {
    grid-area: img7;
    background-image: url("../img/gal-07.jpg");
}

.gal-img-8 {
    grid-area: img8;
    background-image: url("../img/gal-08.jpg");
}

/* MOTIVOS */
.motivos {
    height: auto;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "mot1 mot1 mot2 mot2 mot3 mot3"
        ". mot4 mot4 mot5 mot5 .";
    gap: 10px;
    padding: 30px;

    .mot{
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 10px;
        padding-right: 10px;

        h3{
            text-align: center;
            padding-bottom: 10px;
        }

        p{
            @include style-p( justify , 1em, 10px );
        }

    }

    .mot-1{
        grid-area: mot1;
    }
    
    .mot-2{
        grid-area: mot2;
    }
    
    .mot-3{
        grid-area: mot3;
    }
    
    .mot-4{
        grid-area: mot4;
    }
    
    .mot-5{
        grid-area: mot5;
    }

}

